apiVersion: kustomize.config.k8s.io/v1beta1

helmCharts:
- name: k8s-monitoring
  version: v2.1.4
  repo: https://grafana.github.io/helm-charts
  releaseName: k8s-monitoring
  valuesFile: values.yaml
