apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- https://github.com/grafana/grafana-operator/releases/download/v5.18.0/crds.yaml
- instance.yaml

helmCharts:
- name: grafana-operator
  version: 5.18.0
  repo: https://grafana.github.io/helm-charts
  releaseName: grafana-operator
  valuesFile: values.yaml
  namespace: monitoring
