apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: awx
resources:
  - github.com/ansible/awx-operator/config/default?ref=2.19.1
  - cr.yaml

images:
  - name: quay.io/ansible/awx-operator
    newTag: 2.19.1@sha256:7302e0c8e5a79c11275848b36c63c61d8e7487840164c109b7cda9aa93456901
