apiVersion: kustomize.config.k8s.io/v1beta1

namespace: longhorn-system
resources:
- namespace.yaml

helmCharts:
- name: longhorn
  version: v1.8.1
  repo: https://charts.longhorn.io/
  releaseName: longhorn
  valuesFile: values.yaml
